<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтпусныхПоГрафику</dataPath>
			<field>ОтпусныхПоГрафику</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отпусных по графику</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтпускныеФакт</dataPath>
			<field>ОтпускныеФакт</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ВКМ_ГрафикОтпусковОтпускаСотрудников.Сотрудник КАК Сотрудник,
	СУММА(РАЗНОСТЬДАТ(ВКМ_ГрафикОтпусковОтпускаСотрудников.ДатаНачала,
		ВКМ_ГрафикОтпусковОтпускаСотрудников.ДатаОкончания, ДЕНЬ) + 1) КАК ОтпусныхПоГрафику,
	ВКМ_ГрафикОтпусковОтпускаСотрудников.Ссылка.Год
ПОМЕСТИТЬ ВТ_ОтпускаПоГрафику
ИЗ
	Документ.ВКМ_ГрафикОтпусков.ОтпускаСотрудников КАК ВКМ_ГрафикОтпусковОтпускаСотрудников
ГДЕ
	ВКМ_ГрафикОтпусковОтпускаСотрудников.Ссылка.Год = &amp;Год
	И ВКМ_ГрафикОтпусковОтпускаСотрудников.Ссылка.Проведен = ИСТИНА
СГРУППИРОВАТЬ ПО
	ВКМ_ГрафикОтпусковОтпускаСотрудников.Сотрудник,
	ВКМ_ГрафикОтпусковОтпускаСотрудников.Ссылка.Год
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВКМ_ОсновныеНачисленияРег.Сотрудник КАК Сотрудник,
	СУММА(РАЗНОСТЬДАТ(ВКМ_ОсновныеНачисленияРег.ПериодДействияНачало, ВКМ_ОсновныеНачисленияРег.ПериодДействияКонец,
		ДЕНЬ) + 1) КАК ОтпускныеФакт
ПОМЕСТИТЬ ВТ_ФактическиеОтпуска
ИЗ
	РегистрРасчета.ВКМ_ОсновныеНачисленияРег КАК ВКМ_ОсновныеНачисленияРег
ГДЕ
	ВКМ_ОсновныеНачисленияРег.ВидРасчета = &amp;ВидРасчетаОтпуск
	И ГОД(ВКМ_ОсновныеНачисленияРег.ПериодДействия) = &amp;Год
СГРУППИРОВАТЬ ПО
	ВКМ_ОсновныеНачисленияРег.Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ОтпускаПоГрафику.Сотрудник КАК Сотрудник,
	ВТ_ОтпускаПоГрафику.ОтпусныхПоГрафику КАК ОтпусныхПоГрафику,
	ВТ_ФактическиеОтпуска.ОтпускныеФакт КАК ОтпускныеФакт
ИЗ
	ВТ_ОтпускаПоГрафику КАК ВТ_ОтпускаПоГрафику
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ФактическиеОтпуска КАК ВТ_ФактическиеОтпуска
		ПО ВТ_ОтпускаПоГрафику.Сотрудник = ВТ_ФактическиеОтпуска.Сотрудник</query>
	</dataSet>
	<totalField>
		<dataPath>ОтпускныеФакт</dataPath>
		<expression>Сумма(ОтпускныеФакт)</expression>
	</totalField>
	<totalField>
		<dataPath>ОтпусныхПоГрафику</dataPath>
		<expression>Сумма(ОтпусныхПоГрафику)</expression>
	</totalField>
	<parameter>
		<name>ВидРасчетаОтпуск</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид расчета отпуск</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCalculationTypesRef.ВКМ_ОсновныеНачисления</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">ПланВидовРасчета.ВКМ_ОсновныеНачисления.Отпускные</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Год</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Год</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сотрудник</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОтпусныхПоГрафику</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОтпускныеФакт</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Год</dcscor:parameter>
					<dcsset:userSettingID>71796094-b3ff-4ae2-84e6-f6e3c4db1b65</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>